# PickleballCourtBookingSystem

./: .gitignore  Biểu đồ phân rã chức năng.drawio  CourtCluster data.json  Courts for CourtCluster.json  CreateDB.sql  CreateTable.txt  IndexSQL.sql  List API.txt  README.md  SampleData.txt  SampleDataJson.txt  UML.vpp  Use case.drawio  addresses for CourtCluster.json  backup-local-remote04012025.sql  court-owner-data.json  customers_data.json
BACKEND/PickleballCourtBookingSystem/PickleballCourtBookingSystem.Api/: PickleballCourtBookingSystem.Api.csproj  PickleballCourtBookingSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BACKEND/PickleballCourtBookingSystem/PickleballCourtBookingSystem.Api/Controllers/: AddressController.cs  AddressesController.cs  AdminController.cs  AuthController.cs  BookingController.cs  CancellationController.cs  CloudinaryController.cs  CourtClusterController.cs  CourtController.cs  CourtOwnerController.cs  CourtOwnerService.cs  CourtPriceController.cs  CourtTimeBookingController.cs  CourtTimeSlotController.cs  CourtTimeSlotRepository.cs  CourtsController.cs  CustomerController.cs  FeedbackController.cs  GenerateGUIDController.cs  GetListTimeController.cs  ImageCourtUrlController.cs  LocationsController.cs  RoleController.cs  TestController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
BACKEND/PickleballCourtBookingSystem/PickleballCourtBookingSystem.Api/DTOs/: AddBookingRequest.cs  AddCourtClusterRequest.cs  AutoAddCourtTimeSlotRequest.cs  CancelBookingRequest.cs  ConfirmBookingRequest.cs  GetTimeSlotDTO.cs  LoginRequest.cs  RegisterRequest.cs  TimeRangeRequest.cs
BACKEND/PickleballCourtBookingSystem/PickleballCourtBookingSystem.Api/Models/: Address.cs  Booking.cs  Cancellation.cs  Court.cs  CourtTimeAvailability.cs  Customer.cs  Day.cs  Feedback.cs  FullName.cs  ImageUrl.cs  Role.cs  RoleEnum.cs  User.cs  UserRole.cs
BACKEND/PickleballCourtBookingSystem/PickleballCourtBookingSystem.Api/Properties/: launchSettings.json
BACKEND/PickleballCourtBookingSystem/PickleballCourtBookingSystem.Core/: Class1.cs  PickleballCourtBookingSystem.Core.csproj
BACKEND/PickleballCourtBookingSystem/PickleballCourtBookingSystem.Core/Common/: CommonMethods.cs
BACKEND/PickleballCourtBookingSystem/PickleballCourtBookingSystem.Core/CustomAttribute/: CustomAttribute.cs
BACKEND/PickleballCourtBookingSystem/PickleballCourtBookingSystem.Core/CustomValidation/: CustomValidationMethods.cs
BACKEND/PickleballCourtBookingSystem/PickleballCourtBookingSystem.Core/DTOs/: CourtClusterAdminDTO.cs  CustomBookingResponse.cs  Province.cs  ServiceResult.cs  StatisticDto.cs
BACKEND/PickleballCourtBookingSystem/PickleballCourtBookingSystem.Core/Entities/: Address.cs  Admin.cs  Booking.cs  Cancellation.cs  CloudinarySettings.cs  Court.cs  CourtCluster.cs  CourtOwner.cs  CourtPrice.cs  CourtTime.cs  CourtTimeAvailability.cs  CourtTimeBooking.cs  CourtTimeSlot.cs  Customer.cs  Day.cs  Feedback.cs  FullName.cs  ImageCourtURL.cs  ImageCourtUrl.cs  ImageUrl.cs  Role.cs  User.cs  UserRole.cs
(+403 files in other folders)
