<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_10"
    android:layout_marginStart="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_border_layout"
    android:backgroundTint="@color/blue100"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/courtClusterImage"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/courtClusterNameTextView"
            app:layout_constraintDimensionRatio="H,1:1" />

        <TextView
            android:id="@+id/courtClusterNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="San pickleball Ha Dong"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/courtClusterImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editButton" />

        <ImageView
            android:id="@+id/addressIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="@id/courtClusterNameTextView"
            app:layout_constraintTop_toBottomOf="@id/courtClusterNameTextView" />

        <TextView
            android:id="@+id/addressCourtClusterTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="4dp"
            tools:text="Hoc vien cong nghe buu chinh vien thong, tran phu, mo lao"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/addressIcon"
            app:layout_constraintTop_toBottomOf="@id/courtClusterNameTextView"
            app:layout_constraintEnd_toStartOf="@id/editButton" />

        <ImageView
            android:id="@+id/starIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_star_filled"
            app:layout_constraintStart_toStartOf="@id/courtClusterNameTextView"
            app:layout_constraintTop_toBottomOf="@id/addressCourtClusterTextView" />

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:src="@drawable/ic_edit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            tools:text="0 (rate)"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/starIcon"
            app:layout_constraintTop_toTopOf="@id/starIcon" />

        <TextView
            android:id="@+id/bookingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="63 lượt đặt"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/ratingText"
            app:layout_constraintTop_toTopOf="@id/starIcon" />

        <ImageView
            android:id="@+id/statusIcon"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_8"
            android:src="@drawable/ic_status"
            app:layout_constraintTop_toBottomOf="@id/starIcon"
            app:layout_constraintStart_toStartOf="@id/starIcon" />

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintTop_toTopOf="@id/statusIcon"
            app:layout_constraintStart_toEndOf="@id/statusIcon"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>