<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:drawableStartCompat="@drawable/ic_booking"
        tools:drawableEndCompat="@drawable/ic_booking"/>
</androidx.cardview.widget.CardView>